Total Events: 6.47077e+08
10% of Events: 0
nPhoton>0: 6.17947e+08
nJet>0: 2.75572e+08
Photon pT>120: 2.93651e+07
Direct Prompt Events (If Relevant): 2.6886e+07
Jet pT>120: 2.52408e+07
|Photon Eta|<1.4: 2.43485e+07
|Jet Eta|<1.4: 2.39972e+07
Tight CutBased Photon ID: 9.58961e+06
Jet ID>=2: 8.91489e+06
Softdrop Mass>0: 8.32578e+06
Trigger(s) Passed: 5.93807e+06
N2>0: 5.93807e+06
-7<rho<-2: 3.54385e+06
dR>2.2: 3.32784e+06
All Events After Selection: 2.90089e+06
Passing Events: 1.44946e+06
Failing Events: 1.45143e+06
